# AlbumSaver

./: .gitignore  AlbumSaver.sln  Dockerfile  docker-compose.yml  nginx.conf
AlbumSaver.Console.Tester/: AlbumSaver.Console.Tester.csproj  Program.cs
ColorPaletteBot/: BitmapExtensions.cs  ColorPaletteBot.csproj  Program.cs
ColorPaletteBot.Webhook/: BotConfiguration.cs  Startup.cs  YTMusicDownloader.WebApi.csproj  appsettings.json
ColorPaletteBot.Webhook/Controllers/: UpdateController.cs
ColorPaletteBot.Webhook/Properties/: launchSettings.json
ColorPaletteBot.Webhook/Services/: BotService.cs  IBotService.cs  UpdateService.cs
YTMusicDownloader.WebApi/: Dockerfile  MetricCollectionConfiguration.cs  Program.cs  Startup.cs  YTMusicDownloader.WebApi.csproj  appsettings.Development.json
YTMusicDownloader.WebApi/Controllers/: TelegramWebController.cs  UpdateController.cs  WebPlayerController.cs
YTMusicDownloader.WebApi/Controllers/V2/: TelegramWebController.cs
YTMusicDownloader.WebApi/Model/: AlbumTracksResultObject.cs  ArtistSearchResult.cs  CallbackItem.cs  DownloadRequest.cs  DownloadSetRequest.cs  EntityType.cs  ItunesMostRecentModel.cs  MusicSearchResult.cs  PagingResult.cs  ResultObject.cs  UrlModel.cs  YTMusicSearch.cs
YTMusicDownloader.WebApi/Model/Options/: RedisOptions.cs
YTMusicDownloader.WebApi/Properties/: launchSettings.json
YTMusicDownloader.WebApi/Properties/ServiceDependencies/YTMusicDownloaderWebApi - Web Deploy/: profile.arm.json
YTMusicDownloader.WebApi/Properties/ServiceDependencies/release-radar-job - Web Deploy/: profile.arm.json
YTMusicDownloader.WebApi/Services/: ArtistsService.cs  BackupBackendService.cs  BotService.cs  DownloadService.cs  DownloadService2.cs  IArtistsService.cs  IBackupBackendService.cs  IDownloadService.cs  IPaymentService.cs  ISearchService.cs  ITelegramService.cs  ITracksService.cs  IUpdateService.cs  PaymentService.cs  SearchService.cs  SenderService.cs  TelegramService.cs  TracksService.cs  UpdateService.cs  YoutubeExplode.deps.json  YoutubeExplode.xml
YTMusicDownloader.WebApi/Services/Streams/: StreamFactory.cs  StreamProviderType.cs
YTMusicDownloader.WebApi/Services/Streams/Abstraction/: IStreamProvider.cs
YTMusicDownloader.WebApi/Services/Streams/Providers/: ExplodeProvider.cs  YTMusicProvider.cs
YTMusicDownloader.WebApi/Services/Telegram/: ITelegramFilesService.cs  TelegramFilesService.cs
libs/: YoutubeExplode.deps.json  YoutubeExplode.xml
